@charset "utf-8";
/* CSS Document */
/*网站基本定义*/
div,form,img,ul,ol,li,dl,dt,dd,p,tr,td,input,body,strong,span,pre{margin: 0;padding: 0;border: 0;background-repeat: no-repeat;}
h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-weight:normal;}
body{font-size:12px; font-family:"微软雅黑";margin:0px;padding:0px;color:#333;line-height:24px;height:auto;clear:both;}
.ny_body{ background:#fbfbfb;}
img{border:0px;}
ul,li{ list-style:none;}
em,i{ font-style:normal;}
a{ text-decoration:none; color:#333;}
a:hover{ background-repeat:no-repeat; color:#005bac;}
.clear{ clear:both; line-height:0; height:0; font-size:0;}
a,area{blr:expression(this.onFocus=this.blur())}
input,buttom{outline:none;}
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}
