﻿@charset "utf-8";
/* CSS Document */
/* 首页头部 */
.index_body{  /* background:url(../webimages/index_bg_01.png) no-repeat top; */}
.index_top{ width:1180px; margin:0px auto;}
.top_logo{ float:left; width:460px;}
.top_menu{ float:right; width:615px;}

.top_logo h3{ float:right;  background:url(../webimages/h3_bg_03.png) no-repeat top;  margin-top:60px; padding-top:30px; width:220px; font-size:16px; color:#332c2b;}
.top_menu{ text-align:right; color:#333;}
.login{ margin:20px 0px;}
.login a{ color:#333; padding:0px 5px;}
.login em{ background:url(../webimages/login_03.png) no-repeat left; padding-left:15px;}
.login span{ background:url(../webimages/login_06.png) no-repeat left; padding-left:10px;}
.top_menu ul{ background:url(../webimages/index_16.png) no-repeat right; height:50px; line-height:50px;}
.top_menu ul li{ float:left; background:#332c2b; height:50px;}
.top_menu ul li.fir_li{ background:url(../webimages/li_cur_bg2_03.png) no-repeat;}
.top_menu ul li.last_li{ padding:5px 20px; height:40px; background:#332c2b url(../webimages/wx_r_bg.jpg) no-repeat left; position:relative;}
.top_menu ul li a{ font-size:14px; color:#fff; display:block; padding:0px 20px;}
.top_menu ul li.fir_li a:hover{ background:url(../webimages/li_cur_bg_03.png) no-repeat;}
.top_menu ul li a:hover,.top_menu ul li.cur{background:#652c89;}
.top_menu ul li.last_li img{ display:block; padding-top:12px; cursor:pointer;}
.top_menu ul li.last_li em{ display:inline-block; position:absolute; right:0px; top:38px; display:none; z-index:2;}
.top_menu ul li.last_li em img{ width:130px;}
/* banner */
.index_banenr{ width:1180px; margin:40px auto 0px; overflow:hidden; height:400px;}
.looking_line{ float:left; width:660px; height:400px; overflow:hidden; position:relative; z-index:1;}
.banner_scroll{ float:right; width:520px;}

/* 查询切换 */
.line_bt{ height:60px; background:#362e2b; line-height:60px;}
.line_bt span{ font-size:14px; color:#fff; width:165px; display:inline-block; text-align:center; cursor:pointer; position:relative; z-index:1; float:left; height:60px;}
.line_bt span em{ position:absolute; left:50%; bottom:-4px; background:url(../webimages/index_45.png) no-repeat; width:8px; height:4px; display:none;}
.line_bt span.cur1{ background:url(../webimages/index_h_06.png) no-repeat 10px;}
.line_bt span.cur2{ background:url(../webimages/index_32.png) no-repeat 25px;}
.line_bt span.cur3{ background:url(../webimages/index_38.png) no-repeat 25px;}
.line_bt span.cur4{ background:url(../webimages/index_35.png) no-repeat 25px;}


.line_bt span.cur1.cur{background:#8957a1 url(../webimages/index_30.png) no-repeat 10px;}
.line_bt span.cur2.cur{background:#8957a1 url(../webimages/index_h_03.png) no-repeat 25px;}
.line_bt span.cur3.cur{background:#8957a1 url(../webimages/index_h_09.png) no-repeat 25px;}
.line_bt span.cur4.cur{background:#8957a1 url(../webimages/index_h_10.png) no-repeat 25px;}

/* 精品路线推荐 */
.line_con{ background:#652c89; color:#bcacca; height:660px; display:none; position:relative; width:660px;}
.zml_line{ padding:30px 20px 10px;}
.zml_line dl{ margin-bottom:30px; color:#bcacca;}
.zml_line dl dt{ float:left; width:142px;}
.zml_line dl dd{ float:right; width:478px;}

.zml_line dl dt a{color:#bcacca; font-size:13px; display:inline-block; width:142px;}
.zml_line dl dt.cur1 a{ background:url(../webimages/line_03.jpg) no-repeat 50px; min-height:60px; height:auto !important; height:60px; line-height:60px;}
.zml_line dl dt.cur2 a{ background:url(../webimages/line_13.jpg) no-repeat 50px; min-height:80px; height:auto !important; height:80px; line-height:80px;}
.zml_line dl dt.cur3 a{ background:url(../webimages/line_16.jpg) no-repeat 40px; min-height:60px; height:auto !important; height:60px; line-height:60px;}

.zml_line dl dd em{ display:inline-block; background:url(../webimages/line_08.jpg) no-repeat center; float:right; padding-top:15px;}
.zml_line dl dd em a{display:inline-block; width:11px; height:22px;}
.zml_line dl dd em a:hover{ background:none;}
.zml_line dl dd a{ color:#bcacca; display:inline-block; width:60px;text-align:center; padding:5px;}
.zml_line dl dd a:hover{ background:url(../webimages/line_05.jpg) no-repeat center; }

/* 酒店查询 */
.zml_hotel{ padding:35px 60px;}
.zml_hotel dl{ margin-bottom:15px;}
.zml_hotel dl dt{ float:left; width:70px; text-align:right; font-size:14px; line-height:38px; margin-right:10px;}
.zml_hotel dl dd{ float:left; width:440px; height:38px; border:1px solid #8957a1; line-height:38px;}
.zml_hotel dl dd.cur{ width:218px; margin-right:2px;}
.zml_hotel dl dd .hotel_txt{ width:430px; height:38px; line-height:40px; font-family:"微软雅黑"; background:none; padding-left:5px; color:#bcacca;}
.zml_hotel dl dd.cur span{ background:url(../webimages/sel_bg_03.jpg) no-repeat right; display:inline-block; height:38px; width:208px; cursor:pointer;}
.zml_hotel dl dd span{ background:url(../webimages/sel_bg_03.jpg) no-repeat right; display:inline-block; height:38px; width:430px;cursor:pointer; padding-left:10px;}
.zml_hotel dl dd .hotel_btn{ background:#8957a1; width:440px; height:38px; line-height:38px; font-weight:bold; text-align:center; font-size:16px; color:#fff; font-family:"微软雅黑";cursor:pointer;}
.zml_hotel dl dd.dd_cur{ margin-top:10px; border:none;}
#startTime,#ednTime{ width:160px; height:38px; background:none;color:#bcacca;}

/* 机票预定 */
.zml_fly{ padding:30px 20px;}
.fly_type{ color:#bcacca; font-size:14px; border-bottom:1px dashed #bcacca; padding-bottom:20px;}
.fly_type span{ display:inline-block; padding-right:10px;}
.fly_type label{ margin:0px 5px; display:inline-block; }
.fly_type label input{ margin-right:5px; display:inline-block;vertical-align:middle;}

.fly_con{ display:none;}
.fly_add{ float:left; padding:20px 0px 0px; position:relative; z-index:1; width:290px; height:140px;}
.fly_add em{ position:absolute; right:-18px; top:26px; background:url(../webimages/huan_03.png) no-repeat; width:21px; height:60px; display:inline-block; padding-top:35px; text-align:center;}
.fly_add dl{ margin-bottom:30px;}
.fly_add dl dt{ float:left; width:60px;font-size:14px; line-height:38px; margin-right:10px;}
.fly_add dl dd{ float:right; width:210px; height:38px; border:1px solid #8957a1; line-height:38px;}
.fly_add dl dd span{ background:url(../webimages/sel_bg_03.jpg) no-repeat right; display:inline-block; height:38px; width:200px; padding-left:10px; cursor:pointer;}
.fly_date{ float:right;}
.fly_submit{ padding-left:80px; border-bottom:1px dashed #bcacca; padding-bottom:40px;}
.fly_btn{ width:140px; height:35px; line-height:35px; text-align:center; color:#fff; font-weight:bold; background:#8957a1; cursor:pointer;}

/* 私人订制切换 */
.banner_scroll{ position:relative; z-index:1;}
.ban{ position:relative; height:400px; width:520px; overflow:hidden}
.ban ul{ width:99999px; position:absolute;}
.ban ul li{ float:left;}
.ban_btn{ position:absolute; left:45%; bottom:20px; z-index:2;}
.ban_btn a{ background:url(../webimages/index_79.png) no-repeat; width:12px; height:12px; display:inline-block; margin:0px 5px 0px 0px;}
.ban_btn a:hover,.ban_btn a.cur{ background:url(../webimages/index_77.png) no-repeat;}

.index_grobal{ background:url(../webimages/index_line_03.jpg) repeat-x center; height:50px; margin:20px; position:relative; z-index:1;}
.index_grobal em{ display:block; background:url(../webimages/index_84.jpg) no-repeat center; position:absolute; left:50%; margin-left:-30px; width:60px; height:51px;}

/* 首页内容区域 */
.index_con{ width:1180px; margin:20px auto;}

/* 特别企划 */
.tarval_bt{ position:relative; z-index:1; height:40px; line-height:40px;}
.tarval_bt span{ display:inline-block; background:url(../webimages/index_93.png) no-repeat left; padding-left:120px; color:#000;}
.tarval_bt em{ display:inline-block; float:right; background:url(../webimages/index_88.png) no-repeat; width:60px; height:25px; line-height:25px; text-align:center; margin-left:10px;}
.tarval_bt em a{ color:#999; display:block;}
.tarval_bt em a:hover,.tarval_bt em a.cur{ background:url(../webimages/index_90.png) no-repeat; color:#fff;}
.tarval_bt h3{ text-align:center; position:absolute; left:50%; top:0px; margin-left:-25px; font-size:12px; text-transform:uppercase; line-height:18px;}
.tarval_bt h3 i{ display:block;}

.traval_con{ margin:30px 0px;}
.traval_left{ float:left; width:660px;}
.traval_right{ float:right; width:500px;}

.traval_left dl{}
.traval_left dl dt{ float:left; width:150px; position:relative;}
.traval_left dl dd{ float:right; width:500px; height:530px; position:relative; display:none;}

.traval_left dl dt h3{ background:#001c58; height:120px; text-align:center; line-height:120px; color:#fff; font-size:16px;}
.traval_left dl dt ul{ background:url(../webimages/index_105.jpg) no-repeat; padding:25px 20px; height:350px;}
.traval_left dl dt ul h4{ text-align:center; padding:0px 0px 25px; color:#a0a0a0; font-size:14px; line-height:18px;}
.traval_left dl dt ul h4 span{ display:block; text-transform:uppercase; font-size:12px;}
.traval_left dl dt ul li{ text-align:center; color:#a0a0a0; border-bottom:1px solid #666; padding:5px 0px;cursor:pointer;}
.traval_left dl dt ul li.cur{ font-weight:bold;}

.traval_left dl dd ul{ height:530px;}
.traval_left dl dd ul li{ float:left;margin-bottom:10px; position:relative; z-index:99;}
.traval_left dl dd ul li img{ display:block;}
.traval_left dl dd ul li.cur{ margin-left:10px; display:inline;}
.traval_left dl dd ul li .li_txt{ position:absolute; left:0px; bottom:0px; background:url(../webimages/line_bg_03.png) repeat; width:100%; padding:10px 0px; display:none;}
.traval_left dl dd ul li .li_txt h3{ color:#fff; padding:0px 10px; font-size:16px;}
.traval_left dl dd ul li .li_txt h3 em{ float:right; text-transform:uppercase; color:#c9c9c9; font-size:12px;}
.traval_left dl dd ul li .li_txt p{ padding:0px 10px; color:#c9c9c9;}

.traval_right ul{}
.traval_right ul li{ float:left; width:245px; margin-right:10px; position:relative;z-index:1;	}
.traval_right ul li.cur{ margin-right:0px;}
.traval_right ul li img{ display:block;}
.tra_good{ padding:25px 0px;}
.tra_good h3{ font-size:16px; color:#333; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.tra_good h3 em{ float:right; background:url(../webimages/index_110.png) no-repeat left; display:inline-block; padding-left:15px; font-size:12px; cursor:pointer;}
.tra_good p{ color:#999;}

.traval_right ul li.cur2 .tra_good{ position:absolute; left:0px; bottom:0px; color:#fff; background:url(../webimages/line_bg_03.png) repeat; width:100%; padding:10px 0px; /* display:none; */}
.traval_right ul li.cur2 .tra_good h3{ color:#fff; padding:0px 10px;}
.traval_right ul li.cur2 .tra_good p{ padding:0px 10px;}

/* 首页医疗服务 */
.service_con{}
.service_bt{ text-align:center; margin-bottom:30px;}
.service_bt h3{ font-weight:bold; line-height:18px; font-size:12px;}
.service_bt span{ text-transform:uppercase; line-height:18px;}

.service_detail{}
.service_detail dl dt{ float:left; width:580px; position:relative; z-index:1;}
.service_detail dl dd{ float:right; width:600px;}


.service_detail dl dt .ser_con{ position:absolute; left:25px; top:0px; width:100px; height:150px; background:#652c89; text-align:center; color:#fff; z-index:2;}
.service_detail dl dt .ser_con h3{ padding-top:35px; font-size:18px;}
.ser_scroll{ position:relative; z-index:1; width:580px; height:525px; overflow:hidden;}
.ser_scroll ul{ position:absolute; width:9999px;}
.ser_scroll ul li{ float:left;}
.ser_btn{ position:absolute; left:50%; bottom:20px; z-index:2;}
.ser_btn a{ background:url(../webimages/index_79.png) no-repeat; display:inline-block; width:12px; height:12px; padding:0px 2px;}
.ser_btn a:hover{ background:url(../webimages/index_77.png) no-repeat;}

.service_detail dl dd ul{}
.service_detail dl dd ul li{ float:left; margin-left:5px; width:295px; display:inline; margin-bottom:5px;}
.service_detail dl dd ul li img{ display:block;}

/* 关于我们 */
.ny_con{ width:1180px; margin:0px auto;}
.index_body_about/* { background:url(../webimages/about_bg.jpg) no-repeat top; */ }
.ny_con_about{ width:1180px; margin:120px auto 0px;}
.about_con{ background:#fff; margin-top:25px; padding:50px 35px 70px;}
.about_con h3{ font-size:22px; color:#332c2b;}
.about_con p{}
.about_list{ padding:60px 45px;}
/*.about_con dl{ float:left; width:435px; margin-left:130px;}
.about_con dl.cur{ margin-left:0px;}
.about_con dl dt{ padding:30px 0px;}
.about_con dl dd{}
.about_con dl dd h4{ padding:20px 0px;}*/

.footer_list{ width:1180px; margin:20px auto;}
.footer_list em{ float:right;}
.footer_list p{ color:#999;}
.footer_list p a{ padding-right:10px; display:inline-block; color:#999;}
.footer_list p span{ display:inline-block; padding:0px 10px;}
.footer_list ul{ padding:50px 0px;}
.footer_list ul li{ float:left; padding-right:30px;}
.footer_copy{ background:#652c89; padding:30px 0px;}
.footer_copy p{ width:1180px; margin:0px auto; text-align:center; color:#fff;}
.footer_copy p a{ color:#fff;}
.footer_copy p span{ display:inline-block; padding:0px 20px;}
.footer_copy p em{ background:url(../webimages/mail_07.jpg) no-repeat left; display:inline-block; padding-left:20px; margin-left:20px;}

/* 联系我们 */
.index_body_contact{ background:url(../webimages/contact_bg.jpg) no-repeat top;}
.ny_con_contact{ width:1180px; margin:70px auto 0px;}
.contact_con{ padding-bottom:70px;}
.contact_con dl{}
.contact_con dl dt{ float:left; padding-top:20px;}
.contact_con dl dt h3{ font-size:22px; color:#332c2b;}
.contact_con dl dd{ float:right;}
.contact_con dl dd p{ text-align:right;}

.tct_map{ background:#fff;margin:20px 0px 0px;}
.tct_map ul{ padding:50px 50px 30px; }
.tct_map ul li{ float:left; padding:15px 50px 15px 80px; color:#999; line-height:22px;}
.tct_map ul li.cur1{ background:url(../webimages/contact_03.jpg) no-repeat 0px 0px;}
.tct_map ul li.cur2{ background:url(../webimages/contact_03.jpg) no-repeat 0px -75px;}
.tct_map ul li.cur3{ background:url(../webimages/contact_03.jpg) no-repeat 0px -150px;}
.tct_map ul li.cur4{ background:url(../webimages/contact_03.jpg) no-repeat 0px -220px;}
.tct_map ul li.cur5{ background:url(../webimages/contact_03.jpg) no-repeat 0px -295px;}

/* 轻医疗 */
.index_body_medical{ background:url(../webimages/ti_bg2.jpg) no-repeat top;}
.ny_con_media{ width:1180px; margin:120px auto 0px;}
.medical_con{ margin:20px 0px 0px;}
.medical_bt{ height:35px; padding-bottom:25px;}
.medical_bt p{ float:right; text-align:right; line-height:18px;}
.medical_bt h3{ font-size:22px; color:#333;}
.medical_con dl{background:url(../webimages/yi_bg.png) repeat; margin-bottom:20px;height:230px; border:1px solid #fff; border-right:none;}
.medical_con dl dt{ float:left; width:305px; padding:20px 20px;}
.medical_con dl dd{ float:right; width:820px;}
.medical_con dl dd h3{ padding:40px 0px 10px;}
.medical_con dl dd h3 a{ color:#652c89; font-size:14px; line-height:22px;}
.medical_con dl dd a.cur{ float:right; display:block; width:60px; height:100px; background:#332c2b url(../webimages/yi_a.png) no-repeat center; margin-left:80px; padding-top:130px; color:#fff; text-align:center;}
.medical_con dl dd a.cur:hover{ background:#652c89 url(../webimages/yi_a.png) no-repeat center; }
.ny_page{ padding:20px 0px 20px 40px;}
.ny_page a{ margin-left:5px; color:#fff; vertical-align:top;}
.ny_page a.num{ background:#857b77;padding:5px 10px; }
.ny_page a.num:hover,.ny_page a.cur{ color:#fff; background:#652c89;}

.ny_media_info{ margin-top:75px; padding-bottom:30px;}
.medical_info{ background:url(../webimages/med_info_03.png) repeat-y; padding:40px; /* border-top:3px solid #51e2ef; */}
.info_footerbtn_bg{ background:url(../webimages/med_info_10.png) no-repeat; height:5px;}
.medical_info_bt{ text-align:center;}
.medical_info_bt h3{ font-size:24px; color:#000; font-weight:bold; padding:10px 0px 5px;}
.medical_info_bt span{ font-size:14px; color:#652c89;}
.medical_info_con{ padding-top:20px;}
.medical_info_con img.zml_img{ padding-bottom:70px;}

/* 索取资料 */
.index_body_data{ background:url(../webimages/zliao_01.jpg) no-repeat top;}
.data_padding{ padding:75px 0px 35px;}
.data_list{ background:#fff; padding:50px;}
.data_list ul{}
.data_list ul li{ border-bottom:1px solid #e8e8e8; padding:15px 0px;}
.data_list ul li a.down{ float:right; background:url(../webimages/zliao_03.jpg) no-repeat; display:inline-block; width:45px; height:23px; text-align:center; padding-top:27px; color:#652c89;}
.data_list ul li h3{ color:#3d3d3d; font-size:12px; font-weight:bold;}
.data_list ul li span{ color:#666;}
.fy_page{ text-align:center; padding:30px;}

/* 私人订制 */
.index_body_person{  /*  background:url(../webimages/person_01.jpg) no-repeat top; */}
.ny_person_con{ width:1225px; margin:40px auto 0px; padding-bottom:80px;}
.person_top{ background:url(../webimages/person_02.png) no-repeat; height:21px;}
.person_btn{ background:url(../webimages/person_04.png) no-repeat; height:40px;}
.person_center{ background:url(../webimages/person_03.png) repeat-y;}
.person_win{ width:1120px; margin:0px auto; padding:20px 30px;}
.person_bt{ height:45px; padding-bottom:35px;}
.person_bt span{ float:right; width:315px;}
.person_bt span img{ padding-right:10px; margin-top:10px;border-right:1px solid #652c89;}
.person_bt span em{ /* background:url(../webimages/person_05.jpg) no-repeat 15px top; */ float:right;  display:inline-block; padding:10px 0px 0px; height:20px; width:180px; font-size:16px; color:#652c89; padding-left:15px;}
.person_bt h3{ font-size:16px; color:#652c89; line-height:45px;}
.person_list{}
.person_list ul{ border-bottom:1px solid #f4f4f4; padding-bottom:25px;}
.person_list ul li{ float:left; margin-right:20px; display:inline; margin-bottom:15px;}
.person_list ul li span{ padding-right:10px;}
.person_list ul li .per_txt{ background:url(../webimages/txt_03.jpg) no-repeat; width:130px; height:30px; margin-right:10px; padding-left:10px; color:#999; font-family:"微软雅黑"; line-height:30px;}
.person_list dl{ padding:25px 0px; border-bottom:1px solid #f4f4f4;}
.person_list dl.cur{ border:none;}
.person_list dl dt{ float:left; width:100px;}
.person_list dl dd{ float:right; width:1020px; margin-bottom:10px;}
.person_list dl dd label{ padding:0px 10px; display:inline-block; width:80px;}
.person_list dl dd label input{ vertical-align:middle; display:inline-block;}
.person_list dl dd h3{ font-size:12px;}
.person_list dl dd h3 label{ vertical-align:middle; display:inline-block; padding-left:5px;}
.person_list dl dd p{ padding:5px 0px;}
.person_list dl dd p.cur{ background:url(../webimages/area_03.jpg) no-repeat; width:395px; height:87px; padding:0px;}
.person_list dl dd p .per_txt2{ background:url(../webimages/txt2_07.jpg) no-repeat; width:385px; height:30px; line-height:30px; padding-left:10px; color:#999; font-family:"微软雅黑";}
.person_list dl dd p .per_area{ width:368px; height:64px; line-height:24px; padding:5px 10px; border:none; color:#999; font-family:"微软雅黑"; background:none; margin-top:1px;}
.person_list dl dd .per_btn{ background:url(../webimages/person_06.jpg) no-repeat; width:86px; height:22px; color:#fff; text-align:center; line-height:22px; cursor:pointer;}

/* 特别行程 */
.tour_padding{ margin-top:40px; padding-bottom:30px;}
.index_body_tour{  /* background:url(../webimages/tour_bg_01.jpg) no-repeat top; */}
.tour_bt{ height:45px; margin-top:20px;}
.tour_bt p{ float:right; text-align:right; line-height:18px;}
.tour_bt h3{ background:url(../webimages/tour_07.jpg) no-repeat left; padding-left:60px; font-size:14px; line-height:18px; height:35px; line-height:35px;}
.tour_bt span{ display:block; text-transform:uppercase;}
.tour_con{ margin-top:20px; background:#fff; padding:40px 40px 0px; border:1px solid #f5f5f5;}
.tour_left{ float:left; width:780px;}
.tour_right{ float:right; width:280px;}

.tour_left dl{ background:#857b77; height:180px; margin-bottom:50px; border-radius:5px;}
.tour_left dl dt{ float:left; width:270px;}
.tour_left dl dt img{ border-top-left-radius:5px; border-bottom-left-radius:5px;}
.tour_left dl dd{ float:right; width:480px; padding:20px 15px 5px;}
.tour_left dl dd h3{ height:30px; overflow:hidden;}
.tour_left dl dd em{ background:url(../webimages/tour_17.jpg) no-repeat; width:80px; height:28px; text-align:center; line-height:24px; color:#fff; display:inline-block; float:right; margin-left:10px; }
.tour_left dl dd em a{ color:#fff;}
.tour_left dl dd h3 a{ font-size:14px; color:#fff; line-height:25px;}
.tour_left dl dd p{ line-height:18px; height:70px; color:#ccc; margin:10px 0px; overflow:hidden;}
.tour_left dl dd span{}
.tour_left dl dd span a{ display:inline-block; width:25px; height:25px; padding:5px;}
.tour_left dl dd span a.cur1{ background:url(../webimages/tour_21.jpg) no-repeat;}
.tour_left dl dd span a.cur2{ background:url(../webimages/tour_23.jpg) no-repeat;}
.tour_left dl dd span a.cur3{ background:url(../webimages/tour_26.jpg) no-repeat;}

.list_line{ border:1px solid #eaeff5; border-bottom:none; margin-top:15px; background: #fff; }
.list_line dl{border-bottom:1px solid #eaeff5; height:85px; overflow:hidden;}
.list_line dl.cur{ height:auto !important; overflow:visible;}
.list_line dl dt{ float:left; width:150px; background:#857b77; min-height:85px !important; line-height:85px; }
.list_line dl dd{ float:right; width:990px; padding:10px;}

.list_line dl dt a{color:#fff; font-size:13px; display:inline-block; width:150px;text-indent:40px;}
.list_line dl dt.cur1{ background:#857b77 url(../webimages/se1.png) no-repeat 60px top;}
.list_line dl dt.cur2{ background:#857b77 url(../webimages/se2.png) no-repeat 60px top;}
.list_line dl dt.cur3{ background:#857b77 url(../webimages/se3.png) no-repeat 60px top;}

.list_line dl dd em{ float:right; background:url(../webimages/tj_list_06.png) no-repeat right 12px; width:55px;font-size:12px; color:#adabab; display:inline-block; padding-top:5px; cursor:pointer;}
.list_line dl dd em.cur{ background:url(../webimages/tj_list_062.png) no-repeat  right 12px;}
.country_list{ padding-right:50px;}
.list_line dl dd a{ display:block; float:left; padding:5px 5px; width:65px; text-align:center; color:#adabab; font-size:12px;}
.list_line dl dd a:hover,.list_line dl dd a.cur{ background:url(../webimages/index_88.png) no-repeat center 5px;}

/* 特别行程详情 */
.tour_info{ background:#fff;}
.tour_inforight .tour_info_bt{ background:none;}
.tour_info_bt{ padding:20px 75px 20px 45px;background:#dcdcdc; height:70px; margin:20px 0px; }
.tour_info_bt em{ float:right; margin-left:10px; display:inline-block; cursor:pointer;}
.tour_info_bt em.em1{ background:url(../webimages/tour_info_07.jpg) no-repeat left; padding-left:20px;}
.tour_info_bt em.em2{ background:url(../webimages/tour_info_05.jpg) no-repeat left; padding-left:25px;}
.tour_info_bt em.em3{ background:url(../webimages/tour_info_10.jpg) no-repeat left; padding-left:20px;}
.tour_info_bt em.em4{ background:url(../webimages/tour_info_03.png) no-repeat left; padding-left:35px;}
.tour_info_bt em.em5{ background:url(../webimages/index_90.png) no-repeat; text-align:center;color:#fff; width:60px; height:25px; line-height:25px;}
.tour_info_bt em a{ color:#fff;}
.tour_info_bt h3{ font-size:18px; color:#652c89; padding-bottom:5px; font-weight:bold;}
.tour_info_bt p{ color:#857b77; line-height:18px;}

.tour_info_con{ padding:0px 75px 45px 45px;}
.tour_infoleft{ float:left; width:86px;background:url(../webimages/tour_info_17.jpg) repeat-y 65px top;}
.tour_inforight{ float:right; width:960px;}

.tour_infoleft ul{margin-top:20px;}
.tour_infoleft ul li{width:75px; background:url(../webimages/tour_info_27.jpg) no-repeat right 2px;}
.tour_infoleft ul li a{ display:block;}
.tour_infoleft ul li.cur,.tour_infoleft ul li a:hover{ color:#662d89; background:url(../webimages/tour_info_27.jpg) no-repeat right 2px;}
.tour_infoleft ul li.cur a{ color:#662d89;}

.tour_inforight dl{ padding:30px 0px; border-bottom:1px dashed #ccc;/* min-height:264px; height:auto !important; height:264px; overflow:hidden; width:100%;*/}
.tour_inforight dl dt{ float:right; width:400px;}
.tour_inforight dl dt img{ display:block; width:400px; height:265px;}
.tour_inforight dl dd{ float:left; width:530px;}
.tour_inforight dl dd h3{ font-weight:bold; font-size:14px; padding-bottom:10px;}
.tour_inforight dl dd h3 em{ background:url(../webimages/tour_info_21.jpg) no-repeat center; display:inline-block; width:65px; height:18px; vertical-align:middle; padding:0px 5px;}
.tour_inforight dl dd p{ line-height:18px; padding-bottom:10px;}
.tour_inforight dl dd p span{ font-weight:bold; float:left; width:70px;}
.tour_inforight dl dd p em{float:right; width:350px;}
.tour_inforight dl dd p img{ padding-right:5px;}

.tour_inforight dl.cur{}
.tour_inforight dl.cur dt{ float:left;}
.tour_inforight dl.cur dd{ float:right;}

/* 登录 */
.index_body_login{ /* background:url(../webimages/login_bg_01.jpg) no-repeat top; */}
.login_con{}
.login_paddding{ padding:80px 0px 95px;}
.login_con dl{ height:553px; background:#fff; border:1px solid #ccc; }
.login_con dl dt{ float:left; width:590px; background:url(../webimages/login_03.jpg) no-repeat; height:554px;color:#fff; text-align:center;}
.login_con dl dd{ float:right; width:500px; padding-top:150px;}
.login_con dl dt h3{ font-weight:bold; font-size:34px; padding-top:195px;}
.login_con dl dt span{ text-transform:uppercase; color:#bb5ef6; padding-top:30px; display:inline-block; padding-bottom:10px;}
.login_con dl dt h4{ font-size:16px; color:#eacefd;}
.login_con dl dd ul{ width:365px;}
.login_con dl dd ul li{ margin-bottom:15px;}
.login_con dl dd ul li span{ width:75px; display:inline-block; font-size:15px; color:#333; text-align:right;}
.login_con dl dd ul li .login_txt{ width:280px; height:30px; line-height:30px; padding-left:5px; background:#eee;}
.login_con dl dd ul li .login_txt2{ width:150px; margin-right:15px;}
.login_con dl dd ul li img{ display:inline-block; vertical-align:middle;}
.login_con dl dd ul li p{ padding:10px 75px 0px;}
.login_con dl dd ul li p i{ float:right; text-decoration:underline; cursor:pointer;}
.login_con dl dd ul li p a{ text-decoration:underline;}
.login_con dl dd ul li .login_btn{ width:150px; height:32px; background:#652c89; font-size:16px; color:#fff; font-weight:bold; display:inline-block; cursor:pointer;}
.login_type{ width:365px; font-size:13px; border-top:1px solid #e9e9e9; padding-top:10px; margin-top:35px;}
.login_type em{ float:right; }
.login_type em a{color:#652c89; font-size:13px;}
.login_type a{ padding-left:10px; display:inline-block; vertical-align:middle;}

/* 注册 */
.reg_con{ background:#fff; padding:115px 165px; border:1px solid #ccc;}
.reg_left{ float:left; width:500px;}
.reg_right{ float:right; width:265px; border-left:1px solid #e6e6e6; padding-left:55px; padding-bottom:100px;}

.reg_bt{ margin-bottom:25px;}
.reg_bt span{ display:inline-block; width:185px; height:35px; line-height:35px; background:#eee; text-align:center; margin-right:5px; font-size:15px; border-top:2px solid #ddd; cursor:pointer;	}
.reg_bt span.cur{ border-top:2px solid #652c89; color:#652c89;}
.reg_list{ display:none;}
.reg_left ul{}
.reg_left ul li{ margin-bottom:15px;}
.reg_left ul li span{ width:90px; display:inline-block; font-size:15px; color:#333; text-align:right;}
.reg_left ul li .login_txt{ width:275px; height:30px; line-height:30px; padding-left:10px; background:#eee; font-size:14px; font-family:"微软雅黑"; color:#999;}
.reg_left ul li .login_txt2{ width:150px; margin-right:15px;}
.reg_left ul li p{ padding-top:10px; vertical-align:middle; padding-left:90px;}
.reg_left ul li p input{ display:inline-block; margin-right:5px; vertical-align:middle;}
.reg_left ul li p a{ text-decoration:underline;}
.reg_left ul li .login_btn{ width:150px; height:32px; background:#652c89; font-size:16px; color:#fff; font-weight:bold; display:inline-block; cursor:pointer;}

.reg_right h3{ font-size:15px; color:#333;}
.reg_right a.reg_login{ display:inline-block; width:100px; height:30px; line-height:30px; text-align:center; color:#fff; font-weight:bold;background:#652c89; font-size:16px; margin:20px 0px;}
.reg_right p{ font-size:13px; color:#666;}

/* 招聘信息 */
.index_body_job{/*  background:url(../webimages/job_bg_01.jpg) no-repeat top; */}
.job_con{ background:#fff; padding:65px 40px; border:1px solid #ccc;}
.job_con h3{ background:url(../webimages/job_03.jpg) no-repeat right; font-size:16px; color:#000; padding-right:185px; padding-bottom:45px;}
.job_con dl{ border-bottom:1px solid #e8e8e8; padding:15px 0px;}
.job_con dl.cur{ border-top:1px solid #e8e8e8;}
.job_con dl dt{ font-size:16px; background:url(../webimages/job_07.jpg) no-repeat right; cursor:pointer;}
.job_con dl dt.cur{ color:#652c89; background:url(../webimages/job_10.jpg) no-repeat right;}
.job_con dl dd{ padding-left:30px; padding-top:40px; display:none;}
.job_con dl dd h4{ font-size:14px; font-weight:bold; padding-bottom:10px;}
.job_con dl dd p{ font-size:13px;}
.job_con dl dd a{ display:inline-block; width:140px; height:35px; line-height:35px; text-align:center; font-size:16px; color:#fff; background:#652c89; margin:20px 0px 20px;}

/* 精彩旅迹 */
.index_body_list{  /* background:url(../webimages/tpur_list_bg.jpg) no-repeat top; */}
.tour_list{}
.tour_list ul{}
.tour_list ul li{ float:left; width:280px; margin-right:20px; display:inline; margin-bottom:15px; cursor:pointer; padding:0px 0px 5px;background:#fff url(../webimages/list_07.png) no-repeat 1px
 bottom;}
.tour_list ul li img{ display:block; width:278px !important; padding:0px 1px;}
.tour_list ul li.cur{ margin-right:0px;}
.tour_list ul li .list_con{background:url(../webimages/ly_bg.png) repeat-y; width:280px;}
.tour_list ul li .list_con p{ padding:20px 20px 0px;}
.tour_list ul li .list_con em{ text-align:right; display:block; border-bottom:1px solid #f1f1f1; margin:0px 20px;padding-bottom:5px;}
.tour_list ul li .list_con span{ display:inline-block; padding:10px 20px; width:240px; }
.tour_list ul li .list_con span i{float:right; background:url(../webimages/index_110.png) no-repeat left; display:inline-block; padding-left:15px; cursor:pointer;}

.tanchu_tour{ position:absolute; left:0px; top:0px; width:100%; background:url(../webimages/tc_03.png) repeat; display:none; z-index:2; _position:absolute;_top: expression(documentElement.scrollTop + 0 + "px");}
.tc_list{ text-align:center; position:relative; z-index:1; margin:0px auto;}
.tc_list img{ padding:25px; background:#fff; cursor:pointer; display:block;}
.tc_list em{ background:url(../webimages/tc_close_07.png) no-repeat; display:inline-block; width:23px; height:23px; position:absolute; top:-15px; right:-35px; cursor:pointer;}
.tc_con{ background:#fff url(../webimages/list_logobg_03.jpg) no-repeat 20px top;padding:0px 20px 40px; text-align:left; padding-left:100px;}
.tc_con h3{ font-size:24px; color:#333; font-weight:bold;}
.tc_con h3 span{ float:right; font-size:12px; color:#666;}

.scroll_top{ position:fixed; right:0px; bottom:100px; display:none; _position:absolute;_top: expression(documentElement.scrollTop + 600 + "px");}
.scroll_top span{ display:inline-block; background:url(../webimages/top_03.jpg) no-repeat; width:60px; height:85px; cursor:pointer;}

/* 1-6 */
.shang{ padding-top:20px;}
.shang p{ font-size:14px; font-weight:bold;}
.shang p a{ display:inline-block; padding-left:5px; font-weight:normal;}

/* 1-12 */
.reg_tanchu{ width:100%;background:url(../webimages/topbg.png) repeat; position:fixed; left:0px; top:0px;_position:absolute;_top: expression(documentElement.scrollTop + 0 + "px");}
.tanchu_con{ width:940px; height:550px; margin:0px auto; background:#fff; padding:40px 30px;}
.tanchu_con h3{ text-align:center; color:#652c89; font-size:20px; font-weight:bold; padding-bottom:20px; position:relative; z-index:1;}
.tanchu_con h3 em{ display:inline-block; background:url(../webimages/zml_close.png) repeat; width:22px; height:22px; position:absolute;right:0px; top:0px; cursor:pointer;}
.tanchu_p{ overflow-x:hidden; overflow-y:auto; height:500px; padding-right:15px;}

/* 1-22 */
.about_nycon{width:1180px; margin:40px auto 50px;}
.index_body_about{  }
.index_body_about dl{ background:#524c4b; height:537px;}
.index_body_about dl dt { background:url(../webimages/about_conbg_03.png) no-repeat; height:537px; float:left; width:625px; position:relative; z-index:2;}
.index_body_about dl dd{ float:right; width:520px; padding-right:35px; padding-top:175px;}
.index_body_about dl dt h3{ font-size:32px; color:#fff; position:absolute; right:55px; top:260px;}
.index_body_about dl dd h3{ font-size:21px; color:#fff; padding-bottom:15px;}
.index_body_about dl dd p{ color:#fff;}
.index_body_sj{ background:url(../webimages/sj_bg_01.jpg) no-repeat top;}

/* 特别形成登录 */
.tour_info_bt p span{ float:right; background:url(../webimages/specil_03.jpg) no-repeat; display:inline-block; width:110px; height:25px; line-height:25px; color:#fff; padding-left:10px; cursor:pointer; margin-top:10px;}
.tour_info_bt p span a{ color:#fff;}
.tanchu_login{ position:fixed; top:0px; left:0px; background:url(../webimages/specil_login_08.png) repeat; width:100%; _position:absolute;_top:expression(documentElement.ScrollTop+"0"+"px"); display:none; z-index:2;}
.special_login{ width:555px; margin:0px auto; background:#fff;}
.special_login_bt{ background:url(../webimages/specil_login_03.jpg) no-repeat top; height:130px; color:#fff; text-align:center; position:relative; z-index:1;}
.special_login_bt em{ display:inline-block; background:url(../webimages/specil_login_04.jpg) no-repeat; width:30px; height:30px; position:absolute; right:-30px; top:0px; cursor:pointer;}
.special_login_bt h3{ font-size:34px; font-weight:bold; padding-top:30px; padding-bottom:15px;}
.special_login_con{ width:370px; margin:0px auto; padding:60px 0px;}
.special_login_con ul{}
.special_login_con ul li{margin-bottom:15px;}
.special_login_con ul li span{ display:inline-block; width:75px; text-align:right; font-size:15px;}
.special_login_con ul li .special_txt{ border:1px solid #ccc; width:260px;padding:0px 10px; height:30px; line-height:30px; font-family:"微软雅黑"; }
.special_login_con ul li .special_yzm{ width:140px;}
.special_login_con ul li em{ float:right; display:inline-block; padding-right:15px; cursor:pointer;}
.special_login_con ul li em.em_padding{ padding-right:85px;}
.special_login_con ul li .special_btn{ font-size:16px; color:#fff; font-weight:bold; text-align:center; width:150px; height:30px; line-height:30px; background:#652c89; cursor:pointer;}
.special_login_con ul li a{ text-decoration:underline;}
.special_login_con dl{ border-top:1px solid #ccc; padding-top:10px;}
.special_login_con dl p{ font-size:13px;}
.special_login_con dl p a{ display:inline-block; padding:0px 5px; vertical-align:bottom;}
.special_login_con dl span{ float:right;}
.special_login_con dl span a{ color:#652c89; font-size:13px;}

/* 2-4 */
.by_banner{ position:relative; width:1184px; height:195px; z-index:1; overflow:hidden;}
.by_banner ul{ width:9999px;}
.by_banner ul li{ float:left;}

/* 3-11 */
.tour_inforight dl dd ul{}
.tour_inforight dl dd ul li{ padding-left:30px;}
.tour_inforight dl dd ul li em{ display:inline-block; width:25px; height:25px; vertical-align:middle; margin-right:5px; margin-left:-30px; float:left;}
.tour_inforight dl dd ul li em.em0{ background:url(../webimages/pic_img.png) no-repeat 0px 0px;}
.tour_inforight dl dd ul li em.em1{ background:url(../webimages/pic_img.png) no-repeat -25px 0px;}
.tour_inforight dl dd ul li em.em2{ background:url(../webimages/pic_img.png) no-repeat -50px 5px;}
.tour_inforight dl dd ul li em.em3{ background:url(../webimages/pic_img.png) no-repeat -78px 2px;}
.tour_inforight dl dd ul li span{ padding-bottom:15px; display:inline-block;}
.tour_inforight dl dd ul li div span{ padding-bottom:0px;}
.tour_inforight dl dd ul li p{ padding-left:30px; padding-bottom:0px; line-height:24px;}
.tour_inforight dl dd ul li i{ color:#652c89;}

/*2015年4月29日17:46:42*/
.footer_list p a{padding:0px;}
.footer_list p a,.footer_list p span{vertical-align:middle;}
.tour_left{float:none;width:auto;}
.tour_left dl dd{float:none;width:auto;}
.tour_left dl dt{margin-right:15px;}
.data_list{min-height:200px;}




