<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>叁色旅行的梦想是能够为客户提供最舒适的旅行体验</title>
    <meta name="keywords" content="叁色旅行,私人订制,高端订制,专属个性" />
    <meta name="description" content="深圳叁色旅行，是由资深旅行从业专家团队创建，从事高端私人订制旅行服务的国际旅行社。叁色旅行的梦想是能够与客户分享专业知识并给予灵感，为客户提供最舒适的旅行体验。" />
    <link href="webcss/global.css" type="text/css" rel="stylesheet" />
    <link href="webcss/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="webjs/jquery-1.8.3.min.js"></script>
    <!--<script type="text/javascript" src="webjs/zml.js"></script>-->
    <!--[if IE 6]>
<script src="webjs/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('div,ul,li,img,dl,dt,dd,span,input,textarea,h1,h2,h3,h4,h5,h6,em,i,ol,a,a,i.cur,a:hover'); 
</script>
<![endif]-->
    <script language="javascript" src="My97DatePicker/WdatePicker.js" type="text/javascript"></script>
</head>
<body>
    <div class="index_body">
        <div class="index_top">
    <div class="top_logo">
        <h3>
            定制您的人生体验</h3>
        <a href="index.html">
            <img src="webimages/index_02.png" width="117" height="121" alt="" /></a>
    </div>
    <div class="top_menu">
        <div class="login">
            <em style="display:none;">分享</em> <a href="login.html">登录</a>|<a href="register.html">注册</a> <span><a
                href="job.html">招聘信息</a></span>
        </div>
        <ul>
            <li class="fir_li" id="cur_1"><a href="index.html">首 页</a></li>
            <li id="cur_2"><a href="tuijian.html">推荐行程</a></li>
            <li id="cur_3"><a href="dingzhi.html">私人定制</a></li>
            <li id="cur_4"><a href="yanxue.html">叁色研学</a></li>
            <li id="cur_5"><a href="about.html">关于我们</a></li>
            <li id="cur_6"><a href="lvji.html">精彩旅迹 </a></li>
            <li class="last_li">
                <img src="webimages/index_22.png" width="18" height="17" alt="" />
                <em><img src="webimages/wx.jpg" alt="" /></em>
                </li>
            <div class="clear">
            </div>
        </ul>
    </div>
    <div class="clear">
    </div>
</div>

        <div class="index_banenr">
            <div class="looking_line">
                <div class="line_bt">
                    <span class="cur1">精品线路推荐<em></em></span> 
                    <span class="cur2" style="display:none;">酒店查询<em></em></span>
                    <span class="cur3" style="display:none;">机票预订<em></em></span> 
                    <span class="cur4" style="display:none;">特别选择<em></em></span>
                </div>
                <div class="line_con">
                    <div class="zml_line">
                        <dl class="clearfix">
                            <dt class="cur1"><a href="40" imgid="1">广西</a></dt>
                            <dd>
                                <em><a href="40" imgid="1"></a></em>
                                
                                
                            <a href="南宁" imgid="1">南宁</a>
                        
                            <a href="桂林" imgid="1">桂林</a>
                        
                            <a href="北海" imgid="1">北海</a>
                        
                            <a href="百色" imgid="1">百色</a>
                        
                            <a href="柳州" imgid="1">柳州</a>
                        
                            <a href="玉林" imgid="1">玉林</a>
                        
                            <a href="贺州" imgid="1">贺州</a>
                        
                            <a href="梧州" imgid="1">梧州</a>
                        
                            <a href="河池" imgid="1">河池</a>
                        
                            <a href="来宾" imgid="1">来宾</a>
                        
                            <a href="崇左" imgid="1">崇左</a>
                        
                            <a href="贵港" imgid="1">贵港</a>
                        
                            <a href="钦州" imgid="1">钦州</a>
                        
                            </dd>
                        </dl>
                        <!-- <dl class="clearfix">
                            <dt class="cur2"><a href="27" imgid="2">美洲</a></dt>
                            <dd>
                                <em><a href="27" imgid="2"></a></em>
                                
                                <a href="南美" imgid="2">南美</a>
                            
                                <a href="夏威夷" imgid="2">夏威夷</a>
                            
                                <a href="美国西海岸" imgid="2">美国西海岸</a>
                            
                                <a href="美国东海岸" imgid="2">美国东海岸</a>
                            
                                <a href="美国黄石" imgid="2">美国黄石</a>
                            
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt class="cur3"><a href="29" imgid="3">澳洲</a></dt>
                            <dd>
                                <em><a href="29" imgid="3"></a></em>
                                
                                
                            <a href="非洲" imgid="3">非洲</a>
                        
                            <a href="亚洲" imgid="3">亚洲</a>
                        
                            <a href="新西兰" imgid="3">新西兰</a>
                        
                            <a href="澳大利亚" imgid="3">澳大利亚</a>
                        
                            </dd>
                        </dl> -->
                    </div>
                </div>
                <div class="line_con">
                    <div class="zml_hotel">
                        <dl class="clearfix">
                            <dt>目的地</dt>
                            <dd>
                                <input name="" type="text" class="hotel_txt" /></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>入住日期</dt>
                            
                            <dd class="cur">
                                <span><input id="startTime" name="startTime" onfocus="WdatePicker()" type="text"  /></span>
                            </dd>
                            <dd class="cur">
                                <span><input id="ednTime" name="endTime" onfocus="WdatePicker()" type="text"  /></span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>目的地</dt>
                            <dd>
                                <span>不限...</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>关键词</dt>
                            <dd>
                                <input name="" type="text" class="hotel_txt" value="（选填）酒店名/地标/商圈" /></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>&nbsp;</dt>
                            <dd class="dd_cur">
                                <input name="" type="button" class="hotel_btn" value="搜索" /></dd>
                        </dl>
                    </div>
                </div>
                <div class="line_con">
                    <div class="zml_fly">
                        <div class="fly_type">
                            <span>航程类型</span>
                            <label>
                                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0" />单程</label>
                            <label>
                                <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />往返</label>
                        </div>
                        <div class="fly_con clearfix">
                            <div class="fly_add">
                                <em>换</em>
                                <dl class="clearfix">
                                    <dt>出发城市</dt>
                                    <dd>
                                        <span>不限...</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>到达城市</dt>
                                    <dd>
                                        <span>不限...</span>
                                    </dd>
                                </dl>
                            </div>
                            <div class="fly_add fly_date">
                                <dl class="clearfix">
                                    <dt>出发时间</dt>
                                    <dd>
                                        <span>不限...</span>
                                    </dd>
                                </dl>
                            </div>
                            <div class="fly_submit">
                                <input name="" type="button" class="fly_btn" value="搜索" /></div>
                        </div>
                        <div class="fly_con clearfix">
                            <div class="fly_add">
                                <em>换</em>
                                <dl class="clearfix">
                                    <dt>出发城市</dt>
                                    <dd>
                                        <span>不限...</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>到达城市</dt>
                                    <dd>
                                        <span>不限...</span>
                                    </dd>
                                </dl>
                            </div>
                            <div class="fly_add fly_date">
                                <dl class="clearfix">
                                    <dt>出发时间</dt>
                                    <dd>
                                        <span>不限...</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>返程时间</dt>
                                    <dd>
                                        <span>不限...</span>
                                    </dd>
                                </dl>
                            </div>
                            <div class="fly_submit">
                                <input name="" type="button" class="fly_btn" value="搜索" /></div>
                        </div>
                    </div>
                </div>
                <div class="line_con">
                </div>
            </div>
            <div class="banner_scroll">
                <div class="ban">
                    <ul>
                    
                        <li><a href="#">
                            <img src="webimages/banner_03.jpg" width="520" height="400" alt="" /></a></li>
                    
                        <li><a href="#">
                            <img src="UpLoadFiles/20150421/2015042113240909.jpg" width="520" height="400" alt="" /></a></li>
                    
                        <li><a href="#">
                            <img src="UpLoadFiles/20150421/2015042113292578.jpg" width="520" height="400" alt="" /></a></li>
                    
                    </ul>
                </div>
                <div class="ban_btn">
                    <a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="index_grobal">
            <em></em>
        </div>
        <div class="index_con">
            <div class="tarval_bt">
               <em><a href="javascript:;" class="cur">精彩旅途</a></em>
                <span>特别企划 </span>
                <h3>
                    <i>特别企划 </i></h3>
            </div>
            <div class="traval_con clearfix">
                <div class="traval_left">
                    <dl class="clearfix">
                      <!--  <dt>
                            <h3>
                                叁色旅行</h3>
                            <ul>
                                <h4>
                                    特别企划<span></span></h4>
                                    
                                    <li >叁色特典</li>
                                    
                            </ul>
                        </dt> -->
                        <dd>
                            <ul class="clearfix">
                            
                                <!-- <li><a href="#">
                                    <img src="UpLoadFiles/20170219/2017021918232890.jpg" alt=""  /></a>
                                    <div class="li_txt">
                                        <h3>
	<em>Special Feature</em>2017首发 · 南美自然探秘
</h3> -->
<!-- <p>
	阿根廷&amp;秘鲁
</p> -->
                                    </div>
                                </li>
                            
                                <!-- <li><a href="#">
                                    <img src="UpLoadFiles/20160217/2016021711130749.jpg" alt=""  /></a>
                                    <div class="li_txt">
                                        <h3>
	<em>Special Feature</em>世外桃源
</h3> -->
<!-- <p>
	洁净清爽北欧四国
</p> -->
                                    </div>
                                </li>
                            
                                <!-- <li><a href="#">
                                    <img src="UpLoadFiles/20160217/2016021711411268.jpg" alt=""  /></a>
                                    <div class="li_txt">
                                        <h3>
	<em>Special Feature</em>彩虹的穿越
</h3> -->
<!-- <p>
	唯美南非
</p> -->
                                    </div>
                                </li>
                            
                            </ul>
                        </dd>
                        <dd>
                            <ul>
                            
                                
                            </ul>
                        </dd>
                        <dd>
                            <ul>
                                
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="traval_right">
                    <ul class="clearfix">
                    
<!--                        <li><a href="#">
                            <img src="UpLoadFiles/20150414/2015041417141610.jpg" width="245" height="210" alt="" _maximgs/></a>
                            <div class="tra_good">
                                <h3>
                                    <em style="display:none;">500</em>【寻找中土世界】新西兰北岛之旅</h3>
                                <p>
                                    《指环王》让新西兰从普通的国度化…</p>
                            </div>
                        </li> -->
                    
                        <!-- <li><a href="#">
                            <img src="UpLoadFiles/20150421/2015042117283507.jpg" width="245" height="210" alt="" _maximgs/></a>
                            <div class="tra_good">
                                <h3>
                                    <em style="display:none;">500</em>【Hola ，Espanol 燃情伊比利亚】文艺西班牙自驾</h3>
                                <p>
                                    千年历史的积淀，这里有顶级的“装…</p>
                            </div>
                        </li> -->
                    
                        <!-- <li><a href="#">
                            <img src="UpLoadFiles/20150413/2015041316132377.jpg" width="245" height="210" alt="" _maximgs/></a>
                            <div class="tra_good">
                                <h3>
                                    <em style="display:none;">500</em>【原始自然与奢靡都市间的穿越】美国黄石三大国家公园自驾</h3>
                                <p>
                                    2009年，一部灾难巨制《2012》火遍…</p>
                            </div>
                        </li> -->
                    
                        <!-- <li><a href="#">
                            <img src="UpLoadFiles/20150413/2015041313010228.jpg" width="245" height="210" alt="" _maximgs/></a>
                            <div class="tra_good">
                                <h3>
                                    <em style="display:none;">500</em>【分享世外桃源，体验完美生活】格陵兰岛、冰岛</h3>
                                <p>
                                    千里冰封，万里雪飘，一片银装素裹…</p>
                            </div>
                        </li> -->
                     
                        
                    </ul>
                </div>
            </div>
            <div class="service_con">
                <div class="service_bt">
                   <!--  <h3>
                        世界大，生命短，你不去看看怎么知道这世界多广阔</h3>
                    <span>The world is big, life is short, don't you go and have a look how do you know
                        this world more broad</span> -->
                </div>
                <div class="service_detail">
                    <dl class="clearfix">
                        <dt>
                            <div class="ser_scroll">
                                <ul>
                                
                                    <!-- <li><a href="#">
                                        <img src="UpLoadFiles/20170314/2017031411031941.jpg" width="580" height="525" alt="" /></a></li> -->
                                 
                                </ul>
                            </div>
                            <div class="ser_btn">
                                <!-- <a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a> -->
                            </div>
                            <!-- <div class="ser_con">
                                <h3>
                                    叁色研学</h3>
                                <p>
                                    全球顶尖技术</p>
                            </div> -->
                        </dt>
                        <dd>
                            <ul class="clearfix">
                            
                                <<!-- li><a href="#">
                                    <img src="UpLoadFiles/20170315/2017031516391056.jpg" width="295" height="260" alt="" _maximgss /></a></li>
                            
                                <li><a href="#">
                                    <img src="UpLoadFiles/20170315/2017031516405484.jpg" width="295" height="260" alt="" _maximgss /></a></li>
                            
                                <li><a href="#">
                                    <img src="UpLoadFiles/20170315/2017031516421846.jpg" width="295" height="260" alt="" _maximgss /></a></li>
                            
                                <li><a href="#">
                                    <img src="UpLoadFiles/20170315/2017031516435097.jpg" width="295" height="260" alt="" _maximgss /></a></li> -->
                            
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="index_footer">
        <div class="footer_list">
            <em id="fenxiang_btn">
                <div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</em>
           <!-- <p>
                <a href="#">关于我们</a><span>|</span><a href="#">精彩旅迹</a><span>|</span><a href="#">索取资料</a><span>|</span><a href="#">联系我们</a></p>
            <p>
                深圳办公地址：深圳市福田中心区福华五路卓越世纪中心3号楼B座818  <span>咨询电话：0755-82029695；0755-82934944</span> <span style="display:none;">商务合作咨询电话：0755-12345678</span>
                <span></span></p>
            <p>重庆办公地址：重庆市渝北区金开大道355号万科万悦汇2幢14-16号<span> 咨询电话：023-63424884；13618331099 </span>
</p>
            <p>
                电子邮件：info@sansetrip.com 出境旅游经营许可证：L-CQ-CJ00035</p>
            <ul class="clearfix">
				<li><a href="#"><img src="UpLoadFiles/20150923/2015092319103984.png"  rel="UpLoadFiles/20150923/2015092319104482.png" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511592197.png"  rel="webimages/link3.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511591008.png"  rel="webimages/link4.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511585791.png"  rel="webimages/link5.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511584205.png"  rel="webimages/link6.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511583107.png"  rel="webimages/link7.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511581715.png"  rel="webimages/link8.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150923/2015092319240614.png"  rel="UpLoadFiles/20150923/2015092319240897.png" height="60px" width="100px" /></a></li>
            </ul> -->
        </div>
        <div class="footer_copy">
           <!-- <p>
                2013-2015©叁色旅行-高端品质旅行专家™ All rights reserved. 叁色旅行有限公司 版权所有<span><a href="#" target="_blank">技术支持：</a>
                <a href="http://www.17sucai.com" target="_blank">网站模板</a></span><em>E-MAIL : info@sansetrip.com</em></p>
        </div> -->
    </div>
    <!-- #EndLibraryItem -->
    <script type="text/javascript" src="webjs/zml.js"></script>
<!--百度统计代码-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F13e838e1fb6294cf4f98b42d6fa8f1d5' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
<script type="text/javascript" src="webjs/slider.jquery.js"></script>
<script type="text/javascript" src="webjs/zml.js"></script>
<script>
    index_js();
    $('.ban>ul').slide({
        listButton: '.ban_btn a',
        speed: 600, 			//速度
        effects: 'fade', 		//动画效果  left,up,fade
        animateType: 'swing'
    });
    $('.ser_scroll>ul').slide({
        listButton: '.ser_btn a',
        speed: 600, 			//速度
        effects: 'fade', 		//动画效果  left,up,fade
        animateType: 'swing'
    });
</script>

<script type="text/javascript">
    $(function () {
        $(".zml_line dl a").click(function () {
            location.href = "Itinerary/Search.html?keyword=" + escape($(this).attr("href")) + "&n=" + escape($(this).attr("imgid"));
            return false;
        });
        IndexJsImgMax();
    })
</script>

<script type="text/javascript">
    $(function () {
        $(".traval_left dd").each(function () {
            $(this).find("img").eq(0).attr("width", 500);
            $(this).find("img").eq(0).attr("height", 300);
            $(this).find("img").eq(1).attr("width", 245);
            $(this).find("img").eq(1).attr("height", 210);
            $(this).find("img").eq(2).attr("width", 245);
            $(this).find("img").eq(2).attr("height", 210);
        })
		
		$(".footer_list ul li").hover(function () {
			var img = $(this).find("img");
			var rel = img.attr("rel");
			var src = img.attr("src");
		
			img.attr("src", rel)
			img.attr("rel", src)
		}, function () {
			var img = $(this).find("img");
			var rel = img.attr("rel");
			var src = img.attr("src");
		
			img.attr("src", rel)
			img.attr("rel", src)
		})	
    })
</script>
<script type="text/javascript">
    $(function () {
        $("#cur_1").addClass("cur");
    });
    
</script>
</html>

