<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>推荐旅行</title>
    <meta name="keywords" content="推荐旅行" />
    <meta name="description" content="推荐旅行" />
    <link href="webcss/global.css" type="text/css" rel="stylesheet" />
    <link href="webcss/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="webjs/jquery-1.8.3.min.js"></script>
    <!--<script type="text/javascript" src="webjs/zml.js"></script>-->
    <!--[if IE 6]>
<script src="webjs/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('div,ul,li,img,dl,dt,dd,span,input,textarea,h1,h2,h3,h4,h5,h6,em,i,ol,a,a,i.cur,a:hover'); 
</script>
<![endif]-->
</head>
<body>
    <div class="index_body_tour">
        <div class="index_top">
    <div class="top_logo">
        <h3>
            定制您的人生体验</h3>
        <a href="index.html">
            <img src="webimages/index_02.png" width="117" height="121" alt="" /></a>
    </div>
    <div class="top_menu">
        <div class="login">
            <em style="display:none;">分享</em> <a href="login.html">登录</a>|<a href="register.html">注册</a> <span><a href="job.html">招聘信息</a></span>
        </div>
        <ul>
            <li id="cur_1"><a href="index.html">首 页</a></li>
            <li class="fir_li" id="cur_2"><a href="tuijian.html">推荐行程</a></li>
            <li id="cur_3"><a href="dingzhi.html">私人定制</a></li>
            <li id="cur_4"><a href="yanxue.html">叁色研学</a></li>
            <li id="cur_5"><a href="about.html">关于我们</a></li>
            <li id="cur_6"><a href="lvji.html">精彩旅迹 </a></li>
            <li class="last_li">
                <img src="webimages/index_22.png" width="18" height="17" alt="" />
                <em><img src="webimages/wx.jpg" alt="" /></em>
                </li>
            <div class="clear">
            </div>
        </ul>
    </div>
    <div class="clear">
    </div>
</div>

        <div class="ny_con tour_padding">
            <div class="by_banner">
                
                <img src="UpLoadFiles/20150226/2015022616090165.jpg" width="1184" height="195" alt="" />
                
                
                </div>
            <div class="tour_bt">
                <p>
                    
                    叁色旅行为客户提供最舒适的旅行体验<br />
                    我们明白,旅行应该带给旅行者惊喜的发现,激动人心的体验,令人深思的情景和值得记忆的瞬间
                    </p>
                <h3>
                    推荐旅行<span></span></h3>
            </div>
            
            <div class="list_line">
                <dl class="clearfix">
                    <dt class="cur1"><a href="javascript:;" class="fc_diqu" classid="28" imgid="1">广西</a></dt>
                    <dd>
                        <em>更多</em>
                        <div class="country_list clearfix">
                        
                           <a href="南宁" imgid="1">南宁</a>
                                                   
                           <a href="桂林" imgid="1">桂林</a>
                                                   
                           <a href="北海" imgid="1">北海</a>
                                                   
                           <a href="百色" imgid="1">百色</a>
                                                   
                           <a href="柳州" imgid="1">柳州</a>
                                                   
                           <a href="玉林" imgid="1">玉林</a>
                                                   
                           <a href="贺州" imgid="1">贺州</a>
                                                   
                           <a href="梧州" imgid="1">梧州</a>
                                                   
                           <a href="河池" imgid="1">河池</a>
                                                   
                           <a href="来宾" imgid="1">来宾</a>
                                                   
                           <a href="崇左" imgid="1">崇左</a>
                                                   
                           <a href="贵港" imgid="1">贵港</a>
                                                   
                           <a href="钦州" imgid="1">钦州</a>
                        
                        </div>
                    </dd>
                </dl>
                <!-- <dl class="clearfix">
                    <dt class="cur2"><a href="javascript:;" class="fc_diqu" classid="27" imgid="2">美洲</a></dt>
                    <dd>
                        <em>更多</em>
                        <div class="country_list clearfix">
                            
                                <a href="南美" imgid="2">南美</a>
                            
                                <a href="夏威夷" imgid="2">夏威夷</a>
                            
                                <a href="美国西海岸" imgid="2">美国西海岸</a>
                            
                                <a href="美国东海岸" imgid="2">美国东海岸</a>
                            
                                <a href="美国黄石" imgid="2">美国黄石</a>
                            
                        </div>
                    </dd>
                </dl> -->
                <!-- <dl class="clearfix">
                    <dt class="cur3"><a href="javascript:;" class="fc_diqu" classid="29" imgid="3">澳洲</a></dt>
                    <dd>
                        <em>更多</em>
                        <div class="country_list clearfix">
                            
                            <a href="非洲" imgid="3">非洲</a>
                        
                            <a href="亚洲" imgid="3">亚洲</a>
                        
                            <a href="新西兰" imgid="3">新西兰</a>
                        
                            <a href="澳大利亚" imgid="3">澳大利亚</a>
                        
                        </div>
                    </dd>
                </dl> -->
				
			<!-- 这一块后期搜集素材之后可以将我们的添加上去 -->
            </div>
            <div class="tour_con clearfix">
                <div class="tour_left">
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20170320/2017032018085395.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/94.html">【金色畅想】多瑙河·东欧风情</a></h3>
                            <p>
                                </p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20170219/2017021914091482.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/89.html">【南美自然探秘】阿根廷、秘鲁</a></h3>
                            <p>
                                探访阿根廷独有的高卓古农庄，欣赏彭巴草原的独特风光，成群结队的马与牛，辽阔的牧场，质朴的农舍；• 观看闻名于世的阿根廷探戈表演，体验阿根廷人的都市贵族生活，极尽艺术和美食享受；近距离接触世界第三大瀑布——伊瓜苏大瀑布，感受由275个大小瀑布组成的伊瓜苏瀑布群魅力；•搭乘小型飞…</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20161202/2016120212162709.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/88.html">非洲之傲 · 穿越彩虹国度</a></h3>
                            <p>
                                前往位于克鲁格国家公园西南方动物保护区的世界闻 名的沙比沙比私人狩猎区；乘坐敞篷吉普车深入非洲草原探险；在沁凉的夜晚参加篝火晚宴，用餐时并有机会听到不远处传来雄狮吼声，惊险刺激永生难忘；享受非洲之傲豪华列车的尊爵体验，非洲之傲是世界上最宽敞的豪华专列；游览钻石之都金伯利</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20160728/2016072812373766.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/87.html">纵情黑森林 · 德国啤酒节</a></h3>
                            <p>
                                </p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20160314/2016031418070675.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/81.html">奇幻北欧峡湾、冰岛</a></h3>
                            <p>
                                如果你厌倦了凡尘俗世，庸常碎序，叨叨扰扰，那么找一处陶渊明似的世外桃源吧！他能过滤你所有的负能量，还你一个年少时童话的遐想。</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20160120/2016012012181446.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/80.html">【尊享南航直飞】澳洲自驾</a></h3>
                            <p>
                                探秘《孤独星球》2015年全球十大最佳旅游地区塔斯马尼亚岛；澳洲最美丽的海港之一亚瑟港，这里曾是殖民时代流放罪犯的遗址，南半球最大的监狱，感受铁窗后的生活；Barilla Bay品尝塔斯马尼亚特产Pacific Oyster生蚝大餐；菲欣纳国家公园饱览这里一望无尽的海岸线和被誉为世界十大最佳海滩的酒…</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20150812/2015081215300080.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/79.html">【纯净自然】新西兰梦幻自驾</a></h3>
                            <p>
                                新西兰是个纯净的国家，纯净得就像kiwi bird，不会飞，但很漂亮。纯净即是脆弱,这国家没有毒蛇，毒虫，毒鱼，更没有猛兽...这里的人与霍比特人很像，快乐、纯净、勤劳、与世无争...</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20150811/2015081113184634.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/78.html">【悠然莱茵河】国庆德国行</a></h3>
                            <p>
                                莱茵河，西欧第一大河，全长1320公里，流经西欧好几个国家，其中在德国有865公里长，流域面积占到德国国土40%，所以德国人把莱茵河称为父亲河。</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="com.html">
                            <img src="UpLoadFiles/20150626/2015062611515979.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/77.html">【分享世外桃源，体验完美生活】芬兰、瑞典、挪威、冰岛</a></h3>
                            <p>
                                如果你厌倦了凡尘俗世，庸常碎序，叨叨扰扰，那么找一处陶渊明似的世外桃源吧！他能过滤你所有的负能量，还你一个年少时童话的遐想。</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                    <dl class="clearfix">
                        <dt><a href="#">
                            <img src="UpLoadFiles/20150624/2015062411532298.jpg" width="268" height="179" alt="" /></a></dt>
                        <dd>
                            <h3>
                                <em><a href="#">了解更多>></a></em><a href="Itinerary/76.html">北欧峡湾</a></h3>
                            <p>
                                北欧的小镇，带着世外桃源的魅力；冰雪下的纯洁世界，洗净了浑浊的眼球，让美景尽收眼底，安徒生笔下童话的美好，原来是在北欧。</p>
                            <span><a href="javascript:;" class="cur1"></a><a href="javascript:;" class="cur2"></a><a
                                href="javascript:;" class="cur3"></a></span>
                        </dd>
                    </dl>
                
                </div>
                <div class="tour_right">
                    <ul>
                      
                    </ul>
                </div>
            </div>
            <div class="ny_page">
                <div class="changepage1"><a href="javascript:void" class="changel"><img src="webimages/arrowl.gif" /></a><a href="#"  class="num cur "  >1</a><a href="#"  class="num  "  >2</a><a href="#"  class="num  "  >3</a><a href="#"  class="num  "  >4</a><a href="#"  class="num  "  >5</a><a href="#"  class="num  "  >6</a><a href="#" class="changer"><img src="webimages/arrowr.gif" /></a></div></div>
        </div>
    </div>

    <div class="index_footer">
        <div class="footer_list">
            <em id="fenxiang_btn">
                <div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</em>
            <p>
                <a href="#">关于我们</a><span>|</span><a href="#">精彩旅迹</a><span>|</span><a href="#">索取资料</a><span>|</span><a href="#">联系我们</a></p>
            <p>
                深圳办公地址：深圳市福田中心区福华五路卓越世纪中心3号楼B座818  <span>咨询电话：0755-82029695；0755-82934944</span> <span style="display:none;">商务合作咨询电话：0755-12345678</span>
                <span></span></p>
            <p>重庆办公地址：重庆市渝北区金开大道355号万科万悦汇2幢14-16号<span> 咨询电话：023-63424884；13618331099 </span>
</p>
            <p>
                电子邮件：info@sansetrip.com 出境旅游经营许可证：L-CQ-CJ00035</p>
            <ul class="clearfix">
				<li><a href="#"><img src="UpLoadFiles/20150923/2015092319103984.png"  rel="UpLoadFiles/20150923/2015092319104482.png" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511592197.png"  rel="webimages/link3.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511591008.png"  rel="webimages/link4.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511585791.png"  rel="webimages/link5.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511584205.png"  rel="webimages/link6.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511583107.png"  rel="webimages/link7.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150115/2015011511581715.png"  rel="webimages/link8.jpg" height="60px" width="100px" /></a></li>
				<li><a href="#"><img src="UpLoadFiles/20150923/2015092319240614.png"  rel="UpLoadFiles/20150923/2015092319240897.png" height="60px" width="100px" /></a></li>
            </ul>
        </div>
        <div class="footer_copy">
            <p>
                2013-2015©叁色旅行-高端品质旅行专家™ All rights reserved. 叁色旅行有限公司 版权所有<span><a href="#" target="_blank">技术支持：</a>
                <a href="http://www.17sucai.com" target="_blank">网站模板</a></span><em>E-MAIL : info@sansetrip.com</em></p>
        </div>
    </div>
    <!-- #EndLibraryItem -->
    <script type="text/javascript" src="webjs/zml.js"></script>

    <div class="scroll_top">
        <span></span>
    </div>
</body>
<script type="text/javascript">
    $(function () {
        $(".list_line .country_list a").click(function () {
            location.href = "Itinerary/Search.html?keyword=" + escape($(this).attr("href")) + "&n=" + escape($(this).attr("imgid"));
            return false;
        })
        $(".fc_diqu").click(function () {
            location.href = "Itinerary/Search.html?keyword=" + escape($(this).attr("classid")) + "&n=" + escape($(this).attr("imgid"));
            return false;
//            alert($(this).html());
        });
    })
</script>
<script type="text/javascript">
    $(function () {
        $("#cur_2").addClass("cur");
    });
    
</script>
</html>

